﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/projectSettingsUpdater.xml
/contentModel.xml
/.idea.SumoPin.iml
/modules.xml
# Datasource local storage ignored files
/../../../../../../:\Unity Projects\SumoPin\.idea\.idea.SumoPin\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
